[Plugin]
module = ircbot
enable = yes

[Bot]
servername = irc.gamesurge.net
channel = #xsbs
nickname = xsbs-serverbot2

[Abilities]
player_active = yes
player_disconnect = yes
message = yes
message_team = no
message_gateway = yes

