[Plugin]
module = banner
enable = yes
auhor = Gregory Haynes
name = Banner

[Templates]
template_1 = ${yellow}Someone misbehaving? Let us know in ${orange}#xsbs${yellow} on ${orange}irc.gamesurge.net${yellow}.

[Delays]
template_1 = 160000

