[Plugin]
module = banner
enable = no
auhor = Gregory Haynes
name = Banner

[Banner]
delay = 18000

[Templates]
template_1 = ${yellow}Someone misbehaving? Let us know in ${orange}#xsbs${yellow} on ${orange}irc.gamesurge.net${yellow}.

