[Timeouts]
template_1 = 160000

[Banners]
template_1 = Someone misbehaving? Let us know in ${orange}#xsbs${white} on ${orange}irc.gamesurge.net

[Config]
default_timeout = 180000
serverinfo = XSBS Version 2.0

