[Config]
kick_message = ${green}${name}${white} was ${red}kicked${white} from server
default_reason = unspecified reason
default_ban_time = 3600
ban_command = ban
message = Banning $name for $seconds seconds for ${red}${reason}

