[Config]
record_next_message = Demo recording is ${action} for next match (by ${orange}${user}${white}${white}${white}${white})

#permissions required to change demo recording for a single match
#0 = Anyone (no idea why this might be wanted)
#1 = Master
#2 = Admin
required_permissions = 2

#turn on/off recording of all games
persistant_recording = off

