[Config]

awards_prefix = ${blue}Awards: ${white}
most_frags = Most Frags: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_deaths = Most Deaths: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_accurate = Most Accurate: ${orange}${name} ${blue}(${green}${count}%${blue})${white}
most_teamkills = Most TeamKills: ${orange}${name} ${blue}(${green}${count}${blue})${white}


multikill_awards = disabled
most_doublekills = Most Double Kills: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_triplekills = Most Triple Kills: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_overkills = Most Overkills: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_killtaculars = Most Killtacular: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_killotrocities = Most Killotrocities: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_killtastrophes = Most Killtastrophic: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_killapocalypses = Most Killapocalyptic: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_killionaires = Best Killionaire ${orange}${name} ${blue}(${green}${count}${blue})${white}