[Config]
get_map = ${green}${name} is downloading map
map_uploaded = ${green}${name} uploaded a map. /getmap to receive it
disconnect = ${green}${name}${white} left the server
teamkill = ${green}${tker}${white} team killed ${orange}${victim}

