[Config]
get_map = ${green}${name}${white} is downloading map
map_uploaded = ${green}${name}${white} uploaded a map. /getmap to receive it
teamkill = ${green}${tker}${white} team killed (${tkcount}) ${orange}${victim}

