[Config]
awards_prefix = ${blue}Awards: ${white}
most_teamkills = Most TeamKills: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_frags = Most Frags: ${orange}${name} ${blue}(${green}${count}${blue})${white}
most_deaths = Most Deaths: ${orange}${name} ${blue}(${green}${count}${blue})${white} 
most_accurate = Most Accurate: ${orange}${name} ${blue}(${green}${count}%${blue})${white} 