[Templates]
irc_message = ${white}(${blue}IRC${white}) ${red}${name}${white}: ${message}

[Commands]
ban = yes
prefix = .
status = yes
message = yes

[Abilities]
gain_admin = yes
player_active = yes
relinquish_admin = yes
message_team = no
unspectate = yes
message_gateway = yes
auth = yes
spectate = yes
player_disconnect = yes
ban = yes
message = yes
map_change = yes
gain_master = yes
relinquish_master = yes

[Config]
part_message = QUIT :XSBS - eXtensible SauerBraten Server
servername = irc.gamesurge.net
nickname = xsbs-testbot
port = 6667
channel = #xsbs-test

