[Templates]
status_message = ${num_clients} clients on map ${map_name}
irc_message = ${grey}${channel} ${blue}${name}${white}: ${message}

[Commands]
ban = yes
prefix = .
status = yes
message = yes

[Abilities]
gain_admin = yes
player_active = yes
relinquish_admin = yes
message_team = no
unspectate = yes
message_gateway = yes
auth = yes
spectate = yes
player_disconnect = yes
name_change = yes
ban = yes
message = yes
map_change = yes
gain_master = yes
relinquish_master = yes

[Config]
part_message = XSBS - eXtensible SauerBraten Server
servername = irc.gamesurge.net
enable = no
nickname = xsbs-testbot
port = 6667
channel = #xsbs-test

