[Commands]
ban = yes
prefix = .
status = yes
message = yes

[Abilities]
player_active = yes
player_disconnect = yes
gain_admin = yes
relinquish_admin = yes
gain_master = yes
relinquish_master = yes
message = yes
message_team = no
message_gateway = yes
map_change = yes
ban = yes

[Config]
servername = irc.gamesurge.net
nickname = xsbs-newbot
port = 6667
channel = #xsbs-test

