[Config]
servername = irc.gamesurge.net
nickname = xsbs-newbot
port = 6667
channel = #xsbs-newserver

[Commands]
ban = yes
prefix = .
status = yes
message = yes

[Abilities]
player_active = yes
message_team = no
message_gateway = yes
player_disconnect = yes
message = yes
mapchange = yes

