[Bot]
servername = irc.gamesurge.net
channel = #xsbs
nickname = xsbs-serverbot2

[Abilities]
player_active = yes
player_disconnect = yes
message = yes
message_team = no
message_gateway = yes
mapchange = yes

[Commands]
prefix = .
message = yes
ban = yes
status = yes

