[Commands]
ban = yes
prefix = .
status = yes
message = yes

[Abilities]
unspectate = yes
gain_admin = yes
player_active = yes
relinquish_admin = yes
message_team = no
relinquish_master = yes
message_gateway = yes
auth = yes
spectate = yes
player_disconnect = yes
ban = yes
message = yes
gain_master = yes
map_change = yes

[Config]
servername = irc.gamesurge.net
nickname = xsbs-newbot
port = 6667
channel = #xsbs-test

