[Messages]
muted_message = ${green}${muted_name}${white} has been ${red}muted ${white}(by ${blue}${muter}${white})
unmuted_message = ${green}${muted_name}${white} has been ${red}unmuted ${white}(by ${blue}${muter}${white})

