[Config]
enable = yes

#time frame to consider for spamming. Note if you adjust this value all others must be changed to fit
action_interval = 5

#Max duplicate messages
max_dup_msgs = 2

#Max total messages allowed per action_interval
max_msgs = 6

#insta kick messages per second
instakickmsgs = 3

#kick violators for how long
ban_time = 3600

#warn possible spammers about server spam policy?
warn_spam_limit = yes

#how many times do you want people to be warned
warnings = 3

warn_spam_message = Warning do not spam. This server is ${red}spam intollerant!${white} 