[Config]
enable = yes

#max time between kills to be considered for double kill triple kill etc
max_time_btwn_kills = 2

#Set this to no to disable traditional killing spree messages
spreemessages = yes

#Set this to yes to enable multikill messages such as "DOUBLE KILL", "TRIPLE KILL", etc
neomessages = yes

#Set this to yes to enable player domination messages
#which occur when players get many consecutive frags of the same player without dying
dommessages = yes
