[Config]
resume_timeout = 5

[Templates]
smite = ${green}${smited}${white} has been smited by ${orange}${smiter}
servermsg = ${orange}${sender}${white}: ${message}
pm = ${orange}${sender}${white}: ${message}

