[Config]
template = ${white}Stats for ${orange}${name}
	${white}Frags: ${green}${frags} ${white}Deaths: ${red}${deaths} ${white}Teamkills: ${magenta}${teamkills} ${white}Accuracy: ${yellow}${accuracy}% ${white}KtD: ${orange}${ktd}

