[Messages]
release_master = ${green}${name}${white} relinquished ${red}master
gain_admin = ${green}${name}${white} claimed ${red}admin
authenticated = ${green}${name}${white} authenticated as ${magenta}${authname}
gain_master = ${green}${name}${white} claimed ${red}master
release_admin = ${green}${name}${white} relinquished ${red}admin

[Config]
tablename = userprivileges

