[Messages]
release_master = ${green}${name}${white} has relinquished master
gain_admin = ${green}${name}${white} has claimed admin
gain_master = ${green}${name}${white} has claimed master
release_admin = ${green}${name}${white} has relinquished admin

[Config]
tablename = userprivileges

