[Config]
tablename = userprivileges

[Messages]
gain_admin = ${green}${name}${white} has claimed admin
authenticated = ${green}${name}${white} has authenticated as ${orange}${authname}
release_admin = ${green}${name}${white} has relinquished admin
release_master = ${green}${name}${white} has relinquished master
gain_master = ${green}${name}${white} has claimed master

